EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1zdGFyZmlzaC04MC5jbGVyay5hY2NvdW50cy5kZXYk

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:secret-toad-210 # team: nguyen-khai-minh, project: app1-008b6

EXPO_PUBLIC_CONVEX_URL=https://secret-toad-210.convex.cloud
CLERK_WEBHOOK_SECRET=whsec_MDdyIbuh22SQDoykeXcLyxOpUQXKtSaf